<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
        body{
            height: 1000px;
            background-image: url(images/bg.jpg);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;

            background-position: top;
            background-position: bottom;
            background-position: bottom left;
            background-position: bottom right;
            background-position: top right;
            background-position: right center ;
            background-position:  center ;

            background-attachment: fixed;
            background-attachment: scroll;
            
            background-size: 100%;
        }
        h1{
            color: blue;
            
        }
        div{
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to Page</h1>
        <hr>
        <p>I love my INDIA.</p>
        <div >
            <h2>fhkrjgjrjkgrj</h2>
            <p>hrghrghr ggiohghighioghio</p>
            <p>gjkh fdgkrkdghkk</p>
        </div>
    </body>
</html>