<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
        h1{
            border-width: 5px;
            border-style: dashed;
            border-style: dotted;
            border-style: solid;
            border-style: double;
            border-style: inset;
            border-style: outset;
            border-style: groove;
            border-style: ridge;
            border-color: red;

            /* Shortform */
            border: 5px solid red;

            border-bottom: 5px dashed blue;
            border-top: 5px dotted yellow;
            border-left: 5px double green;
            border-right: 5px ridge cyan;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to Page</h1>
        <hr>
        <p>I love my INDIA.</p>
    </body>
</html>