<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 4</title>
        <style>
            @font-face {
                font-family: Feathery;
                src: url("Feathery.otf");
            }
            body{
                margin: 0;
            }
            header{
                background-color: yellow;
                padding: 10px;
                height: 50px;
            }
            .float-left{
                float: left;
            }
            .float-right{
                float: right;
            }
            nav{
                background-color: blue;
                padding: 10px;
                height: 50px;
                border-top:1px solid black ;
                border-bottom:1px solid black ;
            }
            nav>h1{
                background-color: whitesmoke;
                padding: 10px 30px;
                margin: 0;
                border-radius: 25px;
            }
            nav>div{
                padding-top:17px;
            }
            nav a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                padding: 5px;
            }
            figure{
                margin: 0;
            }
            figure>img{
                width: 100%;
            }
            main{
                margin: 10px 20px;
            }
            .content1{
                text-align: center;
            }
            .content1>div{
                background-color: rgb(231, 231, 231);
                display: inline-block;
                width: 30%;
                text-align: left;
                padding-left: 20px;
            }
            .content1>div>h2, .content2>div>h2{
                border-bottom: 2px solid black;
                padding-bottom: 5px;
            }
            .content1>div>p, .content2>div>p{
                padding-right: 20px;
                text-align: justify;
            }
            .content2{
                height: 200px;
                margin-top: 20px;
            }
            .content2>.float-left{
                background-image: url("bg.jpg");
                border: 10px solid lightblue;
                background-size: 100%;
                padding: 50px 0;
                color: white;
                font-size: 20px;
                width: 320px;
            }
            .content2>.float-left>p{
                text-align: center;
            }
            .content2>.float-right{
                background-color: yellow;
                width: 360px;
                padding-left: 20px;
            }
            .quote{
                background-color: orange;
                padding: 40px;
                text-align: center;
                color: white;
                font-size: 30px;
                font-style: italic;
            }
            .record>h2{
                background-color: lightblue;
                text-align: center;
                padding: 10px;
            }
            .record>table{
                width: 100%;
                border-collapse: collapse;
            }
            .record>table>thead{
                background-color: gray;
                text-align: left;
            }
            .record>table>tbody{
                background-color: lightgray;
            }
            .record>table tr{
                border-bottom: 2px solid white;
            }
            .record>table th,td{
                padding: 5px;
            }
            .list>ul{
                height: 30px;
            }
            .list>ul>li{
                float: left;
                margin-right: 40px;
            }
            footer{
                background-color: black;
                padding: 10px;
                text-align: right;
                color: white;
                font-family: Feathery;
            }
        </style>
    </head>
    <body>
        <header>
            <p class="float-left">Call US: 9811981198</p>
            <p class="float-right">Email: xyz@incapp.in</p>
        </header>
        <nav>
            <h1 class="float-left">LOGO</h1>
            <div class="float-right">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Content</a>
            </div>
        </nav>
        <figure>
            <img src="banner.jpg" alt="my image"/>
        </figure>
        <main>
            <section class="content1">
                <div>
                    <h2>My Heading</h2>
                    <p>
                        This is my page. I love web designing.
                        This is my page. I love web designing.
                    </p>
                </div>
                <div>
                    <h2>My Heading</h2>
                    <p>
                        This is my page. I love web designing.
                        This is my page. I love web designing.
                    </p>
                </div>
                <div>
                    <h2>My Heading</h2>
                    <p>
                        This is my page. I love web designing.
                        This is my page. I love web designing.
                    </p>
                </div>
            </section>
            <section class="content2">
                <div class="float-left">
                    <p>Text Text Text Text</p>
                </div>
                <div class="float-right">
                    <h2>My Heading</h2>
                    <p>
                        This is my page. I love web designing.
                        This is my page. I love web designing.
                    </p>
                </div>
            </section>
            <section class="quote">
                <q>This is my quote. hello Incapp.</q>
            </section>
            <section class="record">
                <h2>Records</h2>
                <table>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Col</th>
                            <th>Col</th>
                            <th>Col</th>
                            <th>Col</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="list">
                <h2>Text heading</h2>
                <ul>
                    <li>text</li>
                    <li>text</li>
                    <li>text</li>
                </ul>
            </section>
            <footer>
                <p>Design and Develop by INCAPP &copy;2021</p>
            </footer>
        </main>
    </body>
</html>