<!DOCTYPE html>
<html>
<head>
	<title >My css webpage !!</title>
</head>
<style>
	header{
		background-color:Yellow;
		height: 80px;

	}

	#abc{
		float:left;
		padding: 10px;

	}
	#pqr{
		float:right;
		padding: 10px;
	}

	.a{
		border:3px solid black;
		border-radius:25px; 

		float:left;
		margin-left: 2px;

	}
	nav{
			background-color:blue;
			color: white;
			height: 80px;
			padding: 10px;
		border-top: 3px solid black;
		border-bottom: 3px solid black;
		margin-bottom: 2px;

	}
nav ul{
		float:right;
	}
nav li{
		color:white;
		margin-left: 10px;
		display: inline;
	}
	.block{
		background-color:lightgray;
		text-align: center;

	}
	.block div{

		display: inline-block;
		height:100px; 
		  width: 200px;
           text-align: left;
            margin-right: 15px;
            padding-bottom: 50px;
	}


	.block>div>h1{
		border-bottom: 2px  solid black;

	}

	.1{
		border:5px solid lightblue;
	}
	.same div{
		display: inline-block;
		height:120px; 
		  width: 350px;
		  padding:30px;
	}

	.li{
	 display:inline-block; 
	 height:100px; 
	 width: 200px;
	}


	
	table{
 	width: 100%;
	 border-collapse: collapse;
	}
 
 th, td {
  text-align: center;
  padding: 16px;
	
	
	
</style>


<body>
	<header>
		<div >
			<p id="abc">Call Us:9819112266</p>
			<p id="pqr">Email:xyz@gmail.com</p>
		</div>
	</header>

	<nav >
		<img class="a"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSXATUFhLt4EGzBNAy570DQEoqowq_w9SMLQ&usqp=CAU" alt="car logo" height="80px" width="100px">
		<ul type="none">
			<h1>
			<a href=""><b><li>Home</li></b></a>
			<a href=""><b><li>About</li></b></a>
			<a href=""><b><li>Services</li></b></a>
			<a href=""><b><li>Content</li></b></a>
		</h1>
		</ul>
	</nav>
	<section class="block">
		<div >
				<h1>My Heading</h1>
			
			<p>
				This is my webpage!! 
				I love web designing..
				Looking forward to pursue it..
			</p>
		</div>

		<div>
			<h1>My Heading</h1>
		
			<p>
				This is my webpage!! 
				I love web designing..
				Looking forward to pursue it..
			</p>
		</div>

		<div >
				<h1>My Heading</h1>
			
			<p>
				This is my webpage!! 
				I love web designing..
				Looking forward to pursue it..
			</p>
		</div>

	</section>
	<br/><br/>

	<section class="same">
		<div >
			<p style="color:white;
			border:10px solid lightblue; height:120px;
			width:270px;"
			 >cgfchmvbkgcfxgcnm</p>
		</div>

		<div style="float:right;background-color: yellow">
		<h1>My Heading</h1>
			
			<p>
				This is my webpage!! 
				I love web designing..
				Looking forward to pursue it..
			</p>
		</div>
	</section>
	<br><br/>

	<div style="background-color: orange;color: white;text-align: center;height: 120px;max-width: 15px padding-top:40px; margin:25px; margin-bottom: 15px ">
		<h1><i><q>This is my quote-HELLO INCAPP</q></i></h1>
	</div>
	<br/>
	<br/>


	 <div >
	 	<center>
	 		<h1 style="background-color: lightblue ;margin-bottom: 15px">RECORDS</h1>
	 	</center>
	 </div>


	 	<section class="table">

	 		 <table  bgcolor="lightgray">
         		   <thead bgcolor="gray" style="color:white; border-bottom: 2px solid white ">
                  
                        <tr>
                            <th>S.No.</th>
                            <th>Col</th>
                            <th>Col</th>
                            <th>Col</th>
                            <th>Col</th>
                        </tr>

                    </thead>
                    <tbody   >
                        <tr style=" border-bottom: 2px solid white ">
                            <td>1.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                       <tr style=" border-bottom: 2px solid white ">
                            <td>2.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                         <tr style=" border-bottom: 2px solid white ">
                            <td>3.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                       <tr style=" border-bottom: 2px solid white ">
                            <td>4.</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                            <td>row</td>
                        </tr>
                    </tbody>
                </table>
        </section>


                 <section >
                <h2>Text heading</h2>
                 <ul type="disc">
                 	 <li class="li">TEXT</li>
                     <li class="li">TEXT</li>
                     <li class="li">TEXT</li>

                </ul>
            </section>


            <footer style="background-color: black;color: white; text-align: right">          	<pre>
                Design and Develop by INCAPP &copy;2021</pre>
            </footer>
	




</body>
</html>