<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            .d1{
                background-color: yellow;
                height: 100px;
                width: 100px;
                margin-left: 10px;
                display: inline;
                display: inline-block;
                display: block;
               /*display: none;*/
            }
            .d2{
                background-color: cyan;
                height: 100px;
                width: 100px;
                margin-left: 10px;
                display: inline;
               display: inline-block;
             /* display: block;*/
            }
            .d3{
                background-color: lightblue;
                height: 100px;
                width: 100px;
                margin-left: 10px;
                display: inline;
                display: inline-block;
                  display: block;
              
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Page</h1>
        <hr>
        <section>
            <div class='d1'>
                Hello Incapp
            </div>
            <div class='d2'>
                hi Incapp
            </div>
            <div class='d3'>
                bye Incapp
            </div>
        </section>
    </body>
</html>