<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            @font-face { font-family: CuteCartoon; src: url("CuteCartoon.otf"); }
            h1{
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
                font-family: CuteCartoon;
            }
            p{
                font-family: CuteCartoon;
            }
            h2{
                font-family: monospace;
                font-size: 50px;
                font-weight: normal;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Page</h1>
        <hr>
        <div>
            <p>This is my life.</p>
            <hr>
            <h2>I love web designing.</h2>
        </div>
    </body>
</html>