<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           #sideMenu{
               position: fixed;
               top: 0px;
               left: 0px;
               width: 30%;
               height: 100%;
               background-color: darkgrey;
               overflow: auto;
           }
           #sideMenu>ul{
               list-style: none;
               padding: 0;
           }
           #sideMenu a{
               text-decoration: none;
               color: black;
               padding: 10px 10px 10px 20px;
               display: block;
           }
           #sideMenu a:hover{
               background-color: tomato;
               color: white;
           }
           #mainContent{
                margin-left: 30%;
                height: 1000px;
           }
        </style>
    </head>
    <body>
        <div id='sideMenu'>
            <ul>
                <li>
                    <a href=''>Home</a>
                </li>
                <li>
                    <a href=''>About</a>
                </li>
                <li>
                    <a href=''>Contact</a>
                </li>
                <li>
                    <a href=''>Service</a>
                </li>
                <li>
                    <a href=''>Home</a>
                </li>
                <li>
                    <a href=''>About</a>
                </li>
                <li>
                    <a href=''>Contact</a>
                </li>
                <li>
                    <a href=''>Service</a>
                </li>
                <li>
                    <a href=''>Home</a>
                </li>
                <li>
                    <a href=''>About</a>
                </li>
                <li>
                    <a href=''>Contact</a>
                </li>
                <li>
                    <a href=''>Service</a>
                </li>
                <li>
                    <a href=''>Home</a>
                </li>
                <li>
                    <a href=''>About</a>
                </li>
                <li>
                    <a href=''>Contact</a>
                </li>
                <li>
                    <a href=''>Service</a>
                </li>
            </ul>
        </div>
        <div id='mainContent'>
            <h1>Welcome to My Page</h1>
            <hr>
            <p>I love my INDIA.</p>
            <p>I love INCAPP too.</p>
        </div>
    </body>
</html>