<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                height: 1000px;
            }
            h1{
                background-color: black;
                color: white;
                position: sticky;
                top: 10px;
            }
            .d1{
                background-color: yellow;
                height: 100px;
                width: 150px;
                position: static;
            }
            .d2{
                background-color: cyan;
                height: 100px;
                width: 150px;
                position: fixed;
                right: 10px;
                top: 10px;
            }
            .d3{
                background-color: lightgreen;
                height: 100px;
                width: 150px;
                position: absolute;
                top:20px;
                left: 20px;
            }
            .d4{
                background-color: lightgray;
                height: 100px;
                width: 150px;
                position: relative;
                top:20px;
                left: 20px;
            }
            .d5{
                background-color: lightblue;
                height: 100px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h2>sdkjfhui gfuehgurhe </h2>
        <h1>Welcome to My Page(sticky)</h1>
        <hr>
        <div class='d1'>
            Hello Incapp
        </div>
        <div class='d2'>
            hi Incapp(fixed)
        </div>
        <div class='d3'>
            bye Incapp(absolute)
        </div>
        <div class='d4'>
            bye Incapp(Relative)
        </div>
        <div class='d5'>
            bye Incapp
        </div>
    </body>
</html>