<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h2{
                height: 100px;
                width: 100px;
                background-color: yellow;
                text-align: center;
                
                /* transition-property:  background-color height width;
                transition-duration: 2s;
                transition-delay: .2s;
                transition-timing-function: ease;
                transition-timing-function: linear;
                transition-timing-function: ease-in;
                transition-timing-function: ease-out;
                transition-timing-function: ease-in-out; */
                
                /* transition: background-color 2s ease 3s, height 2s ease 3s, width 2s ease 3s; */
                
                transition: all 2s ease 3s;
            }
            h2:hover{
                background-color:red;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1 >Welcome to My Page</h1>
        <p>Hello Greater NOIDA.</p>
        <h2>Hello world</h2>
        <p>Hello Greater NOIDA.</p>
    </body>
</html>