<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                background-color: yellow;
                height: 40px;
                width: max-content;
                padding: 20px;
                position: relative;
                top: 10px;
                z-index: 1;
            }
            p{
                background-color: lightblue;
                height: 40px;
                width: max-content;
                padding: 20px;
                position: relative;
                bottom: 40px;
                z-index: -2;
            }
            h2{
                background-color: lightgray;
                height: 40px;
                width: max-content;
                padding: 20px;
                position: absolute;
                top: 40px;
                left: 150px;
            }
        </style>
    </head>
    <body>
        <h1 >Welcome to My Page</h1>
        <p>Hello Greater NOIDA.</p>
        <h2>Hello world</h2>
    </body>
</html>