<html>
    <head>
        <title>CSS ex</title>
        <style>
			img{
                margin: 30px;
            }
            img:hover{
                filter: grayscale(100%);
                filter: blur(5px);
                filter: brightness(10); 
                filter: contrast(200%); 
                filter: drop-shadow(16px 16px 20px blue); 
                filter: hue-rotate(90deg); 
                filter: invert(75%);  
                filter: opacity(25%);  
                filter: saturate(30%);  
                filter: sepia(60%) ;
            }
        </style>
    </head>
    <body>
         <h1>Hello Incapp</h1>
         <div>
             Hello
         </div>
         <br>
         <img src="images/flower.jpg" height="100px" />
    </body>
</html>