<html>
    <head>
        <title>CSS ex</title>
        <style>
            img{
                margin: 30px;
            }
			img:hover{
                /* transform: rotate(50deg);
                transform: scale(2);
                transform: scale(2,3);
                transform: scaleX(2);
                transform: scaley(2);
                transform: skew(30deg,50deg);
                transform: skewX(30deg);
                transform: skewY(30deg);
                transform: translate(100px, 50px); */
                
                /* for multiple transform */
                transform: translate(100px, 50px) rotate(50deg) scale(2) ;
            }
        </style>
    </head>
    <body>
         <h1>Hello Incapp</h1>
         <div>
             Hello
         </div>
         <br>
         <img src="images/flower.jpg" height="100px" width="100px"/>
    </body>
</html>